<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>

</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/3.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 33px;
    }

    .left img {
        width: 150px;
        margin: 0px 72px;
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 16px;
    }

    .mid {
        /* border: 2px solid rgb(5, 240, 5); */
        display: block;
        width: 50%;
        margin: 33px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid rgb(214, 218, 9); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: rgb(212, 198, 198)
    }

    .btn {
        margin: 2px 9px;
        align-self: center;
        color: azure;
        background-color: black;
        padding: 10px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(59, 57, 57, 0.234);
    }

    .container {
        border: 2px solid yellow;
        border-color: white;
        margin: 134px 25px;
        padding: 9px 17px;
        width: 27%;
        border-radius: 14px;
    }

    .form-group input {
        text-align: center;
        font-size: 20px;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 15px;
    }

    .container button{
        display: block;
        width: 100% ;
        margin: auto ;
        font-size: 20px;
    }

    .container button:hover{
        background-color: rgb(29, 202, 29);
    }

    .container h1 {
        text-align: center;
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/1.jpeg" alt="">
            <div>AG FITNESS</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> HOME </a></li>
                <li> <a href="#"> ABOUT US </a></li>
                <li> <a href="#"> FITNESS CALCULATOR </a></li>
                <li> <a href="#"> CONTACT US </a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email-us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the BEST gym of Delhi now !!! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your gender">
                <input type="text" name="" placeholder="Enter your mobile number">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>